<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>chladni-gpu · @geomm</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fcbac6;
        font-family: sans-serif;
      }
      .gui {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        z-index: 100;
        gap: 0.2rem;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0.4rem;
        padding: 0.4rem;
        border-radius: 0.2rem;
      }

      .gui-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem;
      }

      .gui-item:not(:last-of-type) {
        border-bottom: 1px solid black;
      }

      .output-wrapper {
        position: relative;
        margin: 1rem;
      }

      .output-wrapper .masked-backplate {
        position: absolute;
        top: 0;
        left: 0;
        width: 512px;
        height: 512px;
        mask-size: contain;
        -webkit-mask-size: contain;
        mask-type: alpha;
        -webkit-mask-type: alpha;
        z-index: -1;
      }

      .masked-backplate {
        width: 100%;
        height: 100%;
      }

      #backplate-img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      .preview-wrapper {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: black;
        gap: 0.4em;
        padding: 0.4em;
      }

      .preview-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        background-color: lightgrey;
        aspect-ratio: 1;
        position: relative;
        padding-bottom: 1.2rem;
      }

      .preview-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .preview-item span {
        position: absolute;
        bottom: 0;
      }

      .preview-item .tooltip {
        cursor: help;
        display: none;
      }

      .preview-item:hover .tooltip {
        display: block;
      }

      .tooltip {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        padding: 0.2rem;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
